# Scm

./: pom.xml
src/main/java/com/aowin/commons/Result/: Result.java
src/main/java/com/aowin/commons/constants/: Constant.java
src/main/java/com/aowin/commons/utils/: DateConvert.java  DateUtil.java  IDCreateUtil.java
src/main/java/com/aowin/controller/: CategoryController.java  CustomerController.java  LoginController.java  PayRecordController.java  PoMainController.java  ProductController.java  ScmUserController.java  SoMainController.java  StockController.java  VenderController.java  test.java
src/main/java/com/aowin/domain/: Category.java  CheckStock.java  Condition.java  Customer.java  Page.java  PayCondition.java  PayRecord.java  PoItem.java  PoMain.java  Product.java  ScmUser.java  SoItem.java  SoMain.java  StockRecord.java  SystemModel.java  UserModel.java  Vender.java
src/main/java/com/aowin/interceptor/: LoginInterceptor.java  ProjectInterceptor.java
src/main/java/com/aowin/mapper/: CategoryMapper.java  CustomerMapper.java  PayRecordMapper.java  PoMainMapper.java  ProductMapper.java  ScmUserMapper.java  SoMainMapper.java  StockMapper.java  VenderMapper.java
src/main/java/com/aowin/service/: CategoryService.java  CustomerService.java  PayRecordService.java  PoMainService.java  ProductService.java  ScmUserService.java  SoMainService.java  StockService.java  VenderService.java
src/main/java/com/aowin/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  PayRecordServiceImpl.java  PoMainServiceImpl.java  ProductServiceImpl.java  ScmUserServiceImpl.java  SoMainServiceImpl.java  StockServiceImpl.java  VenderServiceImpl.java
src/main/java/com/aowin/utils/: DateConvert.java
src/main/resources/: logback.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/aowin/mapper/: PoMainMapper.xml
src/main/webapp/: 404.html  500.html  categoryList.html  checkList.html  customerList.html  first.html  index.html  moneyReport.html  moneySelList.html  outMoneyList.html  outStockList.html  outStockReport.html  poMainEndList.html  poMainSelList.html  productList.html  soMainEndList.html  soMainSelList.html  stockChangeReport.html  userList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
