<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aowin</groupId>
  <artifactId>SCM</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SCM Maven Webapp</name>

  <!--集中定义依赖版本号-->
  <properties>
    <!--单元测试的依赖-->
    <junit.version>4.13.2</junit.version>
    <!--spring相关依赖-->
    <spring.version>5.3.23</spring.version>
    <!--Aop织入依赖-->
    <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
    <!--mybatis相关依赖-->
    <mybatis.version>3.5.11</mybatis.version>
    <!--mybatis和spring整合的依赖-->
    <mybatis.spring.version>2.0.7</mybatis.spring.version>
    <!--mybatis支持的分页插件依赖，如果页面是jsp呈现，此依赖会用到，使用框架不用-->
    <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
    <!--mysql依赖,建议和安装的mysql一个版本-->
    <mysql.version>8.0.23</mysql.version>
    <!--druid数据库连接池-->
    <druid.version>1.2.15</druid.version>
    <!--slf4j日志依赖-->
    <slf4j.version>2.0.4</slf4j.version>
    <!--分页插件的依赖-->
    <pagehelper.version>5.1.2</pagehelper.version>
    <!--Jstl的依赖(jsp的标准标签库)-->
    <!--servlet的依赖-->
    <servlet.version>2.5</servlet.version>
    <!--Jackson的依赖-->
    <jackson.version>2.14.0</jackson.version>
    <!--fastjson的依赖-->
    <fastjson.version>2.0.19</fastjson.version>
    <!--lombok依赖-->
    <lombok.version>1.18.24</lombok.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <!--AOP织入-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <!--mybatis-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    <!--数据源-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!--logback日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.31</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>SCM</finalName>
  </build>
</project>
